<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stefandimic.dbapplication.fragments.InputFragment"
    android:background="#ff80cbc4">

    <TextView
        android:id="@+id/textBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:gravity="center"
        android:padding="2dp"
        android:layout_alignParentTop="true"
        android:text="@string/new_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/textBox"
        android:layout_toLeftOf="@+id/ok"
        android:layout_toStartOf="@+id/ok" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@+id/ok"
        android:layout_below="@id/textBox"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
